.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-family: Arial, Helvetica, sans-serif;
}


.tighten {
  margin-bottom: 0;
}

.featureList li {
  font-size: 1.25rem;
}

.featureList a {
  text-decoration: underline;
}

.featureList .demo {
  cursor: pointer;
  font-size: 2rem;
}

.footer {
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
  text-align: center;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.subTitle,
.description {
  text-align: center;
}

.subTitle {
  margin-bottom: 0;
}

.description {
  margin: 2rem 2rem 1rem 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.description a {
  text-decoration: underline;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.demoCSS {
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
}

.importLine {
  margin: -5px 2rem 1rem 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
}

.importLine a {
  text-decoration: underline;
}